-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/starling/1,8,8
-D starling=1.8.8
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp /usr/local/lib/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp Source
-cp /usr/local/lib/haxe/lib/openfl/4,9,2/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/4,9,2/externs/core/openfl
-D native-trace
-D tools=4.0.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib Export/flash/release/obj/assets.swf
-swf-version 11.8
-swf Export/flash/release/bin/Hero.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/release/haxe
-D final