-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/starling/1,8,8
-D starling=1.8.8
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp /usr/local/lib/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp Source
-D tools=4.0.3
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/release/bin/Hero.js
-cp Export/html5/release/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full